ÀÄmain
   ÀÄmain  0/49  Ram=2
      ÃÄ??0??
      ÃÄinit  0/11  Ram=0
      ³  ÀÄfetch  0/321  Ram=6
      ÃÄ@delay_ms1  0/21  Ram=1
      ÀÄdisplayloop  0/434  Ram=0
         ÃÄprogramm00  (Inline)  Ram=0
         ³  ÃÄfetch  0/321  Ram=6
         ³  ÀÄfetch  0/321  Ram=6
         ÃÄprogramm01  (Inline)  Ram=0
         ³  ÃÄfetch  0/321  Ram=6
         ³  ÃÄfetch  0/321  Ram=6
         ³  ÃÄfetch  0/321  Ram=6
         ³  ÃÄfetch  0/321  Ram=6
         ³  ÀÄfetch  0/321  Ram=6
         ÃÄprogramm02  (Inline)  Ram=1
         ³  ÃÄfetch  0/321  Ram=6
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄfetch  0/321  Ram=6
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄfetch  0/321  Ram=6
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄfetch  0/321  Ram=6
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄfetch  0/321  Ram=6
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄfetch  0/321  Ram=6
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄfetch  0/321  Ram=6
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄfetch  0/321  Ram=6
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄfetch  0/321  Ram=6
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄfetch  0/321  Ram=6
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄfetch  0/321  Ram=6
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄfetch  0/321  Ram=6
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÀÄfetch  0/321  Ram=6
         ÃÄprogramm03  (Inline)  Ram=1
         ³  ÃÄfetch  0/321  Ram=6
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÃÄ@DIV88  0/21  Ram=3
         ³  ÀÄ@DIV88  0/21  Ram=3
         ÀÄprogramm04  (Inline)  Ram=1
            ÃÄfetch  0/321  Ram=6
            ÃÄ@DIV88  0/21  Ram=3
            ÃÄfetch  0/321  Ram=6
            ÃÄ@DIV88  0/21  Ram=3
            ÃÄfetch  0/321  Ram=6
            ÃÄ@DIV88  0/21  Ram=3
            ÃÄfetch  0/321  Ram=6
            ÃÄ@DIV88  0/21  Ram=3
            ÃÄfetch  0/321  Ram=6
            ÃÄ@DIV88  0/21  Ram=3
            ÃÄfetch  0/321  Ram=6
            ÃÄ@DIV88  0/21  Ram=3
            ÀÄfetch  0/321  Ram=6
